# SpannedGridLayoutManager

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arasthel/spannedgridlayoutmanager/sample/: GridItemAdapter.kt  GridItemView.kt  MainActivity.kt  SpaceItemDecorator.kt
spannedgridlayoutmanager/: build.gradle  build.gradle.kts
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
