[versions]
androidGradlePlugin = "8.8.0"
androidMaven = "2.1"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
kotlin = "2.1.0"
recyclerview = "1.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-maven = { id = "com.github.dcendents.android-maven", version.ref = "androidMaven" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
