apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    libraryDescription = 'A layout manager that will resize and reorder views based on a provided SpanSize.'

    libraryVersion = '3.0.2'
}

android {
    compileSdk 35

    defaultConfig {
        namespace 'com.arasthel.spannedgridlayoutmanager'
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = 21
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'tk.zwander.spannedgridlayoutmanager'
                artifactId = 'final'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}